@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  overflow: scroll;
}

::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  transition: transform 0.5s;
}

.transparent-button {
  background-color: none;
  border: white; /* Remove border if needed */
  text-decoration: none; /* Remove underline from link */
}
.navbar-custom .navbar-brand.logo-image img {
  width: 7.0625rem;
  height: 1rem;
}

.navbar-custom .nav-item .nav-link {
  padding: 0.625rem 0.75rem 0.625rem 0.75rem;
  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease;
}

nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  margin-bottom: 20px; /* Add this line for margin */
}

.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}
.img {
  background: url(images/wildfires.avif) no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.prediction {
  background: url(images/prediction.jpeg) no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.background {
  background: url(images/donate.jpeg) no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.map {
  background: url(images/maps.png) no-repeat;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}
.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child {
  color: #fff;
  background: none;
}
.btns button:first-child:hover {
  background: white;
  color: black;
}
.center .btns button:last-child {
  background: white;
  color: black;
}

.auto-type {
  color: #fff;
  font-size: 86px;
  font-weight: 300;
}

.menu ul li a.active {
  color: #7d7c7c;
}

.h1 {
  color: #000000;
  margin-top: 50px;
}

.h2 {
  color: #000000;
  margin-top: 50px;
  font-size: 90px;
  text-align: center;
}

#about {
  background: #fff;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.section1 {
  padding-top: 20vh;
  width: 100vw;
  height: 43vh;
  display: flex;
  flex-direction: column;
}

.text1 {
  display: flex;
}

.textbox1 {
  display: flex;
  flex-direction: column;
  margin-left: 8vw;
  margin-right: 8vw;
}

.img1 {
  width: 45%;
  height: 100%;
  margin-left: 8vw;
  border-radius: 4%;
}

.text2 {
  display: flex;
}

.textbox2 {
  display: flex;
  flex-direction: column;
  margin-left: 8vw;
  margin-right: 10vw;
}

.final {
  display: flex;
  justify-content: center;
}

.img2 {
  height: 70%;
  width: 70%;
  margin-right: 8vh;
  margin-top: 12vh;
}

/*DONATION PAGE*/

.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(80px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 67vh;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.form-box h1 {
  font-size: 2em;
  color: #162938;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2 em;
  color: #162938;
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.9em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: #162938;
  margin-right: 3px;
}

.remember-forgot a {
  color: #162938;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}

.login-register {
  font-size: 0.9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 10px 0 0px;
}

.login-register p a {
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

/*DONATION BOX*/
.donation-wrapper {
  display: none;
  width: 400px;
  backdrop-filter: blur(20px);
  border-radius: 10px;
  border-color: white;
  border: 2px solid white;
  padding: 20px 25px 40px;
  margin: 0 auto; /* Center horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center vertically */
}

.price-input {
  width: 85%;
  display: flex;
  margin: 30px 0 35px;
}

.price-input .field {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
}

.field input {
  width: 100%;
  height: 100%;
  outline: none;
  text-align: center;
  margin-left: 12px;
  border-radius: 5px;
  border: 1px solid #999;
  /* -moz-appearance: none; */
}
input[type="number"]::-webkit-outer-spin-button
  input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.wrapper-container {
  display: flex;
  justify-content: space-around; /* Adjust the spacing between wrappers */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  margin-top: 8rem; /* Adjust as needed */
}
.wrapper-1 {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  margin: 3rem;
  margin-top: 9rem;
  padding: 2rem;
  width: 130%;
  height: 67vh;
  width: 55vh;
}

/* Add this CSS to your existing style.css file */

.wrapper-2 {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  width: 100%; /* Fill the whole width of the screen */
  height: 100vh; /* Fill the whole height of the screen */
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem; /* Adjust margin as needed */
}

.wrapper-2 button {
  width: auto; /* Adjust button width */
  margin: 10px; /* Add space around the button */
}

nav {
  top: 0;
}

#container {
  margin: 0 auto;
  grid-template-columns: 300px 300px 300px;
}

.col1,
.col2,
.col3 {
  float: left;
}

/* Add this CSS for styling the back button */
.btn a {
  text-decoration: none;
}

.btn button {
  padding: 5px 10px; /* Adjust padding to fit the size of the word */
  background: #162938;
  border: none;
  outline: none; /* Remove the default focus outline */
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  /* width: fit-content; Adjust the width to fit the content */
  margin: 10px auto; /* Center the button horizontally */
  display: block; /* Make the button a block element to center horizontally */
  transition: background-color 0.3s ease;
}

.btn button:hover {
  background-color: #123c56;
}

.buttonheader {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.back {
  background-color: #123c56;
  font-weight: 200px;
  max-width: 10vw;
  height: 40px;
  border-radius: 6px;
  padding: 8px;
  margin-left: 44vw;
  margin-top: 5vh;
}

#empty-section {
  padding: 40px; /* Adjust padding as needed */
  text-align: center; /* Center the content if you add any */
  font-size: 18px; /* Set font size for the content */
  color: #162938; /* Set text color */
  border-top: 1px solid #ddd; /* Add a top border for separation */
}
